[33mcommit 2bce076d299e33464359b250a9f48b1a707219b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <bilalkhalid19911@gmail.com>
Date:   Tue Mar 29 21:05:11 2022 +0500

     git igniore

[33mcommit 457d29e3c877d8f236995c01b70d51b5407df4cd[m[33m ([m[1;32mbackup-main[m[33m)[m
Merge: a7c2b1e 4bdb8a1
Author: unknown <bilalkhalid19911@gmail.com>
Date:   Mon Mar 28 21:57:42 2022 +0500

    enquieryu

[33mcommit a7c2b1e0efdc9e83d7fd071c6ed671b49e4ee09c[m
Author: unknown <bilalkhalid19911@gmail.com>
Date:   Mon Mar 28 21:26:54 2022 +0500

     df

[33mcommit 4bdb8a10254d6928d7404cae3066ef03b61df458[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Mon Mar 28 19:58:06 2022 +0500

     changes

[33mcommit fa727cbfa8d648299afae58464e3707dcbd597b8[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Mon Mar 28 19:53:06 2022 +0500

    f

[33mcommit c51c7b4baf9ccf2d0c30d99ef9995523282a9c31[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Mon Mar 28 19:27:18 2022 +0500

     changes

[33mcommit b78be218fffda525f9019be7ab6859d74f4169e1[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Mon Mar 28 18:57:58 2022 +0500

     chnages

[33mcommit 898a0f4bb336fceadc88dfa49f81b1b3ec961703[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Mon Mar 28 18:32:11 2022 +0500

     update

[33mcommit 956464e85d5d16aa8be2cb8d5e54b52d922d21be[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Mon Mar 28 18:16:56 2022 +0500

    changes

[33mcommit b32abe7b9403b1c29961a565be0c18438f78d60e[m
Author: unknown <bilalkhalid19911@gmail.com>
Date:   Fri Mar 25 23:32:18 2022 +0500

     table

[33mcommit e64265a15a9fe29f198fcd38379d746d2f44837f[m
Author: unknown <bilalkhalid19911@gmail.com>
Date:   Fri Mar 25 23:25:46 2022 +0500

    df

[33mcommit b3de6b5be713d677f94f1043027c4497080dc754[m
Author: unknown <bilalkhalid19911@gmail.com>
Date:   Fri Mar 25 22:50:49 2022 +0500

     git ignore updatre

[33mcommit 200d80e13ee8660485fbcac3cb695ed645f4fd18[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Fri Mar 25 21:09:23 2022 +0500

     lastest commit

[33mcommit 37d919626882ad901ebb088dbc8cf13ad7d7fc22[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Fri Mar 25 20:24:21 2022 +0500

     lastest commit

[33mcommit d6e9043f1a9f59d470f5bac0c555b112a61f6e05[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Thu Mar 24 20:48:47 2022 +0500

     ht

[33mcommit cff040cb4b7a1a8ea8a288481c98841efef071fc[m
Author: Bilal Khalid <81760007+bilalkhalid1991@users.noreply.github.com>
Date:   Thu Mar 24 20:46:10 2022 +0500

     new proejct
