<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use OwenIt\Auditing\Contracts\Auditable;

class Section extends Model implements Auditable
{
    use \OwenIt\Auditing\Auditable;
    public $table = 'sections';

    protected $dates = ['deleted_at'];

    public $fillable = [
        'name',
        'code',
        'subject_id',
        'strength',
        'active',
        'wing_id',
        'campus_id',
        'session_id',
        'course_id',
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        'name' => 'string',
        'code' => 'string',
    ];

    /**
     * Validation rules
     *
     * @var array
     */
    public static $rules = [
        'name' => 'required',
    ];

    public function sectionCourses()
    {
        return $this->hasMany('App\Models\SectionCourse');
    }
    public function students()
    {
        return $this->hasMany('App\Models\Student');
    }

}
